REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Arial"="wqy-microhei.ttc"
"Arial Black"="wqy-microhei.ttc"
"Arial CE,238"="wqy-microhei.ttc"
"Arial CYR,204"="wqy-microhei.ttc"
"Arial Greek,161"="wqy-microhei.ttc"
"Arial TUR,162"="wqy-microhei.ttc"
"Courier New"="wqy-microhei.ttc"
"Courier New CE,238"="wqy-microhei.ttc"
"Courier New CYR,204"="wqy-microhei.ttc"
"Courier New Greek,161"="wqy-microhei.ttc"
"Courier New TUR,162"="wqy-microhei.ttc"
"FixedSys"="wqy-microhei.ttc"
"Georgia"="wqy-microhei.ttc"
"Gulim"="wqy-microhei.ttc"
"Helv"="wqy-microhei.ttc"
"Helvetica"="wqy-microhei.ttc"
"Lucida Sans Unicode"="wqy-microhei.ttc"
"Microsoft Sans Serif"="uming.ttc"
"Microsoft Yahei"="wqy-microhei.ttc"
"Microsoft Yahei Bold"="wqy-microhei.ttc"
"MS Sans Serif"="wqy-microhei.ttc"
"MS Shell Dlg"="wqy-microhei.ttc"
"MS Shell Dlg 2"="wqy-microhei.ttc"
"SimHei"="wqy-microhei.ttc"
"System"="wqy-microhei.ttc"
"Tahoma"="wqy-microhei.ttc"
"Tahoma Bold"="wqy-microhei.ttc"
"Times"="wqy-microhei.ttc"
"Times New Roman CE,238"="wqy-microhei.ttc"
"Times New Roman CYR,204"="wqy-microhei.ttc"
"Times New Roman Greek,161"="wqy-microhei.ttc"
"Times New Roman TUR,162"="wqy-microhei.ttc"
"Tms Rmn"="wqy-microhei.ttc"
"Verdana"="wqy-microhei.ttc"

[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"ClientSideAntiAliasWithCore"="Y"
"ClientSideAntiAliasWithRender"="Y"
"ClientSideWithRender"="Y"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts]
"LogPixels"=dword:00000070

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"MS Shell Dlg"="SimSun"
"SimSun"="AR PL UMing CN"
"NSimSun"="AR PL UMing CN"
"Tms Rmn"="NSimSun"
"仿宋"="NSimSun"
"华文中宋"="NSimSun"
